{
  "name": "blitzparty",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "lsof -t -i:1999 | xargs -r kill -9 || true; partykit dev --live",
    "deploy": "partykit deploy",
    "test": "vitest"
  },
  "dependencies": {
    "partysocket": "^1.1.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.9",
    "partykit": "^0.0.115",
    "typescript": "^5.9.3"
  }
}
